# suggest-appengine-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/somun/appengine/: AppengineApplication.java  AppengineUtils.java  ServletInitializer.java
src/main/java/somun/appengine/api/v1/: IndexRestService.java  IndexServlet.java  SearchRestService.java
src/main/java/somun/appengine/common/biz/: Codes.java
src/main/java/somun/appengine/common/util/: CommonUtil.java  DateUtils.java  JsoupExtends.java  LogUtil.java  RandomUti.java
src/main/java/somun/appengine/config/: BatchConfig.java  SwaggerConfig.java
src/main/java/somun/appengine/config/properties/: SomunProperties.java
src/main/java/somun/appengine/service/: ContentSearchService.java
src/main/java/somun/appengine/service/repository/: SearchIndexComb.java  SearchIndexCombPage.java
src/main/java/somun/common/util/: LogUtil.java
src/main/java/somun/service/repository/: SearchDocument.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/webapp/WEB-INF/classes/: logging.properties
src/test/java/somun/appengine/: AppengineApplicationTests.java
src/test/java/somun/appengine/index/: CreateContentIndexTest.java
src/test/java/somun/appengine/service/: ContentSearchServiceTest.java
